REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMAGEURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=2a82ac399d87aaa9e3810be876e8edb7
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYTgyYWMzOTlkODdhYWE5ZTM4MTBiZTg3NmU4ZWRiNyIsInN1YiI6IjY1ZjExMzhiNmRlYTNhMDE3Yzc4OWJhNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2t3JEuCLkQlhtkn_pMx1tJdFq_ngN9BXKaZnQ5ZnasQ
